<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Icons Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <!-- Link CSS-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link  src="img/Cocoa-logo-site.png">
    <title>Cocoa</title>

</head>
<body style=" background-color: #EED4C5;">

    <div class="container">

        <img src="img/logo-site-eric.png" alt="logo so site" class="rounded mx-auto d-block img-fluid" style="width: 375px;">

        <div class="input-group mb-3 justify-content-center justify-content-sm-center justify-content-md-center
        justify-content-lg-center justify-content-xl-center justify-content-xxl-center"> 
            <input type="search" class="form-control border-0" placeholder="do your search..."
            style="background-color: #CDAB97; border-bottom-left-radius: 25px; border-top-left-radius: 25px;">
        
            <a href="page2.html"> <button type="submit" class="btn  border-0 bi-search" id="button-search"
            style="background-color: #CDAB97; border-bottom-right-radius: 25px; border-top-right-radius: 25px; border-bottom-left-radius: 0px; border-top-left-radius: 0px;"></button> 
            </a>
        </div>

    </div>

    <footer class="bd-highlight fixed-bottom"  style="background-color: #B07F61;">
        <h6 class="text-center text-sm-center text-md-center text-lg-center text-xl-center text-xxl-center" style="color: white;">todos os direitos reservados</h6>
    </footer>

</body>
</html>