<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Icons Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <!-- Link CSS-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="icon" href="img/Cocoa-logo-site.png">
    <title>Cocoa</title>
</head>
<body style=" background-color: #EED4C5;">
        
    <div class="container">
        <div class="d-md-flex justify-content-center justify-content-sm-center justify-content-md-center
        justify-content-lg-center justify-content-xl-center justify-content-xxl-center">
           <a href="index.html"> <img src="img/logo-nome.png" alt="logo so site" class="rounded mx-auto d-block img-fluid"
        style="width: 100px;"> </a>
        </div>
        
        <div class="input-group mb-3 justify-content-center justify-content-sm-center justify-content-md-center
        justify-content-lg-center justify-content-xl-center justify-content-xxl-center"> 
        <input type="search" class="form-control border-0" placeholder="do your search..."
        style="background-color: #CDAB97; border-bottom-left-radius: 25px; border-top-left-radius: 25px;">
        
            <a href="page2.html"> <button type="submit" class="btn bi-search " id="button-search"
            style="background-color: #CDAB97; border-bottom-right-radius: 25px; border-top-right-radius: 25px; border-bottom-left-radius: 0px; border-top-left-radius: 0px;"></button> 
            </a>
        </div>

        <div class="row">

            <div class="col-md-3 m-sm-5 m-md-5">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/barra-Lacreme.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Barra La Creme</h5>
                        <p class="card-text">Nossa barra de chocolate capeã de vendas!!</p>
                    
                    </div>
                </div>
            </div>

            <div class="col-md-3 m-sm-5 m-md-5">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/Bombons-lacreme.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bombom La Creme</h5>
                        <p class="card-text">São uma delícia, perfeitos para presentear alguém ou a si próprio</p>
                    
                    </div>
                </div>
            </div>

            <div class="col-md-3 m-sm-5 m-md-5">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/namorados-cacaushow.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bombons CacauShow</h5>
                        <p class="card-text">Essa caixa de bombom é perfeita para presentear seu amor no dia dos namorados.</p>
                    
                    </div>
                </div>
            </div>
           
    </div>    

    <div class="row">
        <div class="col-md-3 m-sm-5 m-md-5">
            <div class="card text-center" style="width: 18rem;">
                <img src="img/CacauShow-logo.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Cacau Show</h5>
                <p class="card-text">Se você não tem uma loja de chocolates perto de você visite o site CacauShow!!</p>
                <a href="https://www.cacaushow.com.br/" class="btn btn-primary">Ir para o site</a>
                </div>
            </div>
        </div>

        <div class="col-md-3 m-sm-5 m-md-5">
            <div class="card text-center" style="width: 18rem;">
                <img src="img/CacauShow-logo.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Cacau Show</h5>
                <p class="card-text">Se você é de Caicó e região, visite nossa filial!!</p>
                
                </div>
            </div>
        </div>    
    </div>
    
    <nav aria-label="">
        <ul class="pagination justify-content-center justify-content-sm-center justify-content-md-center mb-5">
          <li class="page-item"><a class="page-link" href="index.html" style="background-color: #B07F61; color: black;">Anterior</a></li>
          <li class="page-item"><a class="page-link" href="page2.html" style="background-color: #B07F61; color: black;">1</a></li>
          <li class="page-item"><a class="page-link" href="page2.html" style="background-color: #B07F61; color: black;">2</a></li>
          <li class="page-item"><a class="page-link" href="page2.html" style="background-color: #B07F61; color: black;">3</a></li>
          <li class="page-item"><a class="page-link" href="page2.html" style="background-color: #B07F61; color: black;">Próxima</a></li>
        </ul>
      </nav>

    <footer class="bd-highlight fixed-bottom"  style="background-color: #B07F61;">
        <h6 class="text-center text-sm-center text-md-center text-lg-center text-xl-center text-xxl-center" 
        style="color: white;">todos os direitos reservados</h6>
    </footer>
    
</body>
</html>